# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
DJANGO_SETTINGS_MODULE=config.settings.local
UID=1000
GID=1000

# Django Hosts
# ------------------------------------------------------------------------------
DJANGO_PARENT_HOST=localhost
DJANGO_HOST_PORT=8000
DJANGO_HOST_SCHEME=http

# MailHog
# ------------------------------------------------------------------------------
EMAIL_HOST=mailhog

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin
CELERY_BROKER_VISIBILITY_TIMEOUT=18000

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=transit_odp
POSTGRES_USER=transit_odp
POSTGRES_PASSWORD=transit_odp

# AllAuth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gov.notify API KEY
# -----------------------------------------------------------------------------
GOV_NOTIFY_API_KEY=

# ClamAV
# -----------------------------------------------------------------------------
CLAMAV_HOST=clamav
CLAMAV_PORT=3310

# Data Quality Service
# ------------------------------------------------------------------------------
DQS_URL=__change_me__

# Google Analytics
# -----------------------------------------------------------------------------
GOOGLE_ANALYTICS_KEY=

# Central AVL Service
# ------------------------------------------------------------------------------
CAVL_URL=__change_me__
CAVL_VALIDATION_URL=__change_me__
CAVL_CONSUMER_URL=__change_me__

# Internal Envs
# -----------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=False

# PTI
# -----------------------------------------------------------------------------
PTI_START_DATE=2021-04-01
PTI_PDF_URL=https://pti.org.uk/system/files/files/TransXChange_UK_PTI_Profile_v1.1.A.pdf
PTI_ENFORCED_DATE=2021-08-02

# OTC API
MS_TENANT_ID=
MS_CLIENT_ID=
OTC_CLIENT_SECRET=
OTC_API_KEY=
OTC_API_URL=
